function Instructions(){
    return (
        <div>
            <div>
                <h2>А зачем это всё?</h2>
                <div>
                    Многие, впервые слыша о «подсчете карт в блэкджеке», сразу представляют героев голливудских фильмов в темных очках, которые обыгрывают казино на миллионы. 
                    На самом деле, то, чем мы занимаемся на этом сайте, имеет гораздо больше общего со спортзалом для ума, чем с планом ограбления века.
                    Наш сайт — это симулятор математического упражнения, а не инструкция по взлому игорного дома. 
                    В реальных казино используют 6-8 колод, часто тасуют карты и внимательно следят за игроками. 
                    Применять этот навык в настоящем казино сложно, рискованно и не является целью этого тренажера.
                    Представьте, что ваш мозг — это компьютер. 
                    Подсчет карт в режиме реального времени — это экстремальная нагрузка на его оперативную память и процессор. 
                    Тренируясь здесь, вы получаете ощутимые бонусы в реальной жизни:
                    <p>Прокачка памяти</p>
                    <p>Скорость обработки информации</p>
                    <p>Дисциплина и управление ошибками</p>
                    Ваша главная награда здесь — не джекпот, а новый личный рекорд в сохраненном счете и более острый, быстрый ум.
                    А теперь, когда мы разобрались с мотивацией, перейдем к настройке тренажера.
                </div>
            </div>
            <div>
                <h2>Подготовка к игре</h2>
                <div> 
                    Прежде чем начать оттачивать мастерство счета, важно создать условия, максимально приближенные к реальной игре в казино или к вашим текущим целям тренировки.
                    Перед началом игры вам нужно задать два ключевых параметра.

                    <h3>Количество игроков за столом</h3>
                    Этот параметр влияет на темп игры и объем карт который надо будет подсчитывать.
                    <h4>1 Игрок (только вы и дилер)</h4>
                    Самый простой режим. Всего 4 карты и у вас не так много возможностей ошибиться. 
                    Идеально для новичков, чтобы запомнить значения карт по системе Hi-Lo.
                    <h4>2-5 Игроков</h4>
                    Имитация полного стола. Карты становится больше, и вам приходится считать сразу несколько рук одновременно. 
                    Этот режим отлично тренирует скорость реакции и умение держать счет в уме.
                    <img alt="Выбор количества игроков"/>

                    <h3>Количество кололд у дилера</h3>
                    В блэкджеке количество колод у дилера напрямую влияет на силу карт и на стратегию подсчета.
                    <h4>1-2 колоды</h4>
                    Режим «старой школы». Карты имеют больший «вес», счет меняется очень резко. 
                    Здесь проще поймать высокий положительный счет.
                    <h4>3-5 колод</h4>
                    Усложненая дисциплина для счетчика. На столе появляется больше карт с одинаковым счетом.
                    Считать карты становится сложнее.
                    <img alt="Выбор количества колод"/>
                </div>
            </div>
            <div>
                <h2>Начало игры</h2>
                <div>
                    Итак, параметры выбраны, карты сданы. Ваша задача — вести Счет.
                    Напоминаем значения для системы Hi-Lo:
                    <p>+1: Двойка, Тройка, Четверка, Пятерка, Шестерка.</p>
                    <p>0: Семерка, Восьмерка, Девятка.</p>
                    <p>-1: Десятка, Валет, Дама, Король, Туз.</p>

                    <h3>Поле ввода и проверка</h3>
                    В центре экрана расположено единственное активное поле — Общий счет». 
                    Ваша цель: после всей раздачи вносить туда новое актуальное число.
                    <p>Как это работает:</p>
                    <p>1. Вы видите на столе открытые карты игроков и дилера.</p>
                    <p>2. Мысленно складываете/вычитаете значения всех видимых карт с самого начала шафла.</p>
                    <p>3. Вводите число в поле (можно отрицательное, например -4) и нажимаете Enter или кнопку «Проверить».</p>
                    <p>4. Если ответ верный — отлично, игра продолжается.</p>
                    <img alt = 'Пример подсчета карт'/>

                    <h3>Система жизней</h3>
                    У вас есть три жизни. Это ваш запас прочности на ошибки.
                    <h4>Правильный ответ: Жизни сохраняются.</h4>
                    <h4>Неправильный ответ: Вы теряете одну жизнь.</h4>
                    Если вы ошиблись, то игра покажет верный счет, чтобы вы поняли, где ошиблись, и вы сможете продолжить с правильного значения.
                    Это сделано для того, чтобы случайная опечатка или секундная потеря концентрации не обнуляли всю долгую тренировку, но при этом дисциплинировали вас.

                    <h3>Окончание игры и сохранение результата</h3>
                    Игар продолжается до тех пор пока у вас не закончатся все три жизни.
                    Как только жизни заканчиваются, игра останавливается и система фиксирует ваш финальный счет.
                    Анализируйте свои счета после каждой сессии.
                    Стремитесь к тому, чтобы игры длились как можно дольше, а итоговые значения были максимально высокими при игре с большим количеством колод.
                    <p>Удачи за столом.</p>
                </div>
            </div>
        </div>
    );
}

export default Instructions;